StartWorkflow/Schemas/startWorkFlow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/startWorkFlow" xmlns:tns="http://www.example.org/startWorkFlow" elementFormDefault="qualified">

	<complexType name="Dokument">
		<sequence>
			<element form="unqualified" name="dokumentID" type="tns:string_50" />
			<element form="unqualified" name="documentNumber" type="int"/>
			<element form="unqualified" name="documentType" type="tns:string_50" />
			<element form="unqualified" minOccurs="0" name="documentSecurity" type="int"/>
			<element form="unqualified" minOccurs="0" name="documentDateOfReceipt" type="dateTime"/>
			<element form="unqualified" minOccurs="0" name="documentScanDate" type="dateTime"/>
			<element form="unqualified" minOccurs="0" name="stackName" type="tns:string_50" />
			<element form="unqualified" minOccurs="0" name="effortType" type="tns:string_50" />
			<element form="unqualified" maxOccurs="unbounded" minOccurs="0" name="keyword" type="tns:string_50" />
			<element form="unqualified" minOccurs="0" name="kurztext" type="tns:string_50" />
			<element form="unqualified" minOccurs="0" name="kommentar" type="tns:string_50" />
			<element form="unqualified" minOccurs="0" name="anmeldenummer" type="tns:string_50" />
			<element form="unqualified" minOccurs="0" name="formularempfnger" type="tns:string_50" />
		</sequence>
	</complexType>
	<complexType name="Geschaeftsfall">
		<sequence>
			<element form="unqualified" name="PKID" type="tns:string_50" />
			<element form="unqualified" name="processNumber" type="string"/>
			<element form="unqualified" minOccurs="0" name="urgent" type="boolean"/>
			<element form="unqualified" minOccurs="0" name="processUser" type="tns:string_50" />
			<element form="unqualified" minOccurs="0" name="workflowDate" type="dateTime"/>
			<element form="unqualified" minOccurs="0" name="messagePK" type="tns:string_50" />
			<element form="unqualified" minOccurs="0" name="senderName" type="tns:string_50" />
			<element form="unqualified" minOccurs="0" name="ownerName" type="tns:string_50" />
			<element form="unqualified" minOccurs="0" name="workflowState" type="tns:string_50" />
			<element form="unqualified" minOccurs="0" name="handlingReason" type="tns:string_50" />
			<element form="unqualified" minOccurs="0" name="feedback" type="tns:string_50" />
			<element form="unqualified" name="typNummer" type="int"/>
			<element form="unqualified" minOccurs="0" name="typBezeichnung" type="tns:string_50" />
		</sequence>
	</complexType>
	<complexType name="Mitglied">
		<sequence>
			<element form="unqualified" name="MGPartnerID" type="tns:string_50" />
			<element form="unqualified" name="accountNumber">
				<simpleType>
					<restriction base="string">
						<maxLength value="22"/>
					</restriction>
				</simpleType>
			</element>
			<element form="unqualified" name="companyID">
				<simpleType>
					<restriction base="string">
						<maxLength value="22"/>
					</restriction>
				</simpleType>
			</element>
			<element form="unqualified" minOccurs="0" name="name" type="tns:string_50" />
			<element form="unqualified" minOccurs="0" name="additionalName">
				<simpleType>
					<restriction base="string">
						<maxLength value="22"/>
					</restriction>
				</simpleType>
			</element>
			<element form="unqualified" minOccurs="0" name="foundingDate" type="tns:string_50" />
			<element form="unqualified" minOccurs="0" name="anmeldenummer">
				<simpleType>
					<restriction base="string">
						<maxLength value="22"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="Versicherter">
		<sequence>
			<element form="unqualified" name="VSPartnerID" type="tns:string_50" />
			<element form="unqualified" name="secureNumber" type="tns:string_50" />
			<element form="unqualified" name="personID" type="tns:string_50" />
			<element form="unqualified" minOccurs="0" name="lastName" type="tns:string_50" />
			<element form="unqualified" minOccurs="0" name="firstName" type="tns:string_50" />
			<element form="unqualified" minOccurs="0" name="title" type="tns:string_50" />
			<element form="unqualified" minOccurs="0" name="degree" type="tns:string_50" />
			<element form="unqualified" minOccurs="0" name="gender" type="tns:string_50" />
			<element form="unqualified" minOccurs="0" name="birthDate" type="date"/>
			<element form="unqualified" minOccurs="0" name="sprache" type="tns:string_50" />
		</sequence>
	</complexType>
	
		 <simpleType name="string_50">
                <restriction base="string">
                    <maxLength value="50"/>
                </restriction>
            </simpleType>
			


	<element name="StartWorkFlowRequest">
		<complexType>
			<sequence>
				 <element maxOccurs="1" minOccurs="1" name="Dokument" type="tns:Dokument"/>
        <element maxOccurs="1" minOccurs="1" name="Geschaeftsfall" type="tns:Geschaeftsfall"/>
        <element maxOccurs="1" minOccurs="1" name="Mitglied" type="tns:Mitglied"/>
        <element maxOccurs="1" minOccurs="1" name="Versicherte" type="tns:Versicherter"/>
        <element maxOccurs="1" minOccurs="1" name="WorkflowID" type="tns:string_50"/>
			</sequence>
		</complexType>
	</element>

	<element name="StartWorkFlowResponse">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="ProcessID" type="string"/>
			</sequence>
		</complexType>
	</element>
	


</schema>

